    -----------------------------------------------------------------------------

                       --- CAEN SpA - Computing Division ---

    -----------------------------------------------------------------------------

    CAEN HV Wrapper Library

    Installation and Use Instructions

    -----------------------------------------------------------------------------

 This archive contains the last release of the CAEN HV Wrapper Library and the
 corresponding Release Notes.

 The complete documentation can be found in the CAEN HV Wrapper Library Manual
 available once installed the Library or on CAEN's Web Site
 at www.caen.it.



 Content of the archive
 ----------------------

 bin                            :  Directory containing the binary program
                                   of the CAEN HV Wrapper Library
 include                        :  Directory containing the header files
                                   of the CAEN HV Wrapper Library
 lib                            :  Directory containing the library file
                                   of the CAEN HV Wrapper Library
 HVWrapperDemo                  :  Directory containing the source code and
                                   the project of the HVWrapperDemo program
 labview                        :  Directory containing the LabVIEW VIs
                                   of the CAEN HV Wrapper Library
 CAENHVWrapperReadme.txt        :  This file
 CAENHVWrapperReleaseNotes.txt  :  Release Notes of the last software release


 System Requirements
 -------------------

 - Network Interface Card + TCP/IP protocol
   (to control SY 1527/ SY 2527 / SY4527 / SY 5527, NIM /DESKTOP HV, N568E, N1068)
 - USB Interface (to control V65xx, NIM /DESKTOP HV, DT55xx HV, N568E, N1068)
 - CAENComm library (to controll the V65xx or the DT55xx)
 - SY 1527/ SY 2527 firmware version 1.10.0 or later (recommended 1.14.03)


 Installation notes
 ------------------

 - Launch the setup program.
 - Follow the instructions of the setup program.
 - Once setup process has finished, the CAENHVWrapper.dll library is
   installed together with sources  and executable of a demo program.


 Note:
 -----
 Control of CAEN Power Supplies via USB/OpycalLink link requires the correct
 installation of the USB/A2818 device driver and CAENComm library.

